A=4
ABORT=5
ADD=6
AFTER=7
ALIAS=8
ALL=9
ALTER=10
AMPERSAND=11
ANALYZE=12
AND=13
APOSTROPHE=14
AS=15
ASC=16
ASTERISK=17
AT=18
ATTACH=19
AUTOINCREMENT=20
B=21
BACKSLASH=22
BEFORE=23
BEGIN=24
BETWEEN=25
BIND=26
BIND_NAME=27
BLOB=28
BLOB_LITERAL=29
BY=30
C=31
CASCADE=32
CASE=33
CAST=34
CHECK=35
COLLATE=36
COLON=37
COLUMN=38
COLUMNS=39
COLUMN_CONSTRAINT=40
COLUMN_EXPRESSION=41
COMMA=42
COMMENT=43
COMMIT=44
CONFLICT=45
CONSTRAINT=46
CONSTRAINTS=47
CREATE=48
CREATE_INDEX=49
CREATE_TABLE=50
CREATE_TRIGGER=51
CREATE_VIEW=52
CROSS=53
CURRENT_DATE=54
CURRENT_TIME=55
CURRENT_TIMESTAMP=56
D=57
DATABASE=58
DEFAULT=59
DEFERRABLE=60
DEFERRED=61
DELETE=62
DESC=63
DETACH=64
DISTINCT=65
DOLLAR=66
DOT=67
DOUBLE_PIPE=68
DROP=69
DROP_INDEX=70
DROP_TABLE=71
E=72
EACH=73
ELSE=74
END=75
EQUALS=76
EQUALS2=77
ESCAPE=78
EXCEPT=79
EXCLUSIVE=80
EXISTS=81
EXPLAIN=82
F=83
FAIL=84
FLOAT=85
FLOAT_EXP=86
FLOAT_LITERAL=87
FOR=88
FOREIGN=89
FROM=90
FUNCTION_EXPRESSION=91
FUNCTION_LITERAL=92
G=93
GLOB=94
GREATER=95
GREATER_OR_EQ=96
GROUP=97
H=98
HAVING=99
I=100
ID=101
ID_CORE=102
ID_LITERAL=103
ID_PLAIN=104
ID_QUOTED=105
ID_QUOTED_APOSTROPHE=106
ID_QUOTED_CORE=107
ID_QUOTED_CORE_APOSTROPHE=108
ID_QUOTED_CORE_SQUARE=109
ID_QUOTED_SQUARE=110
ID_START=111
IF=112
IGNORE=113
IMMEDIATE=114
IN=115
INDEX=116
INDEXED=117
INITIALLY=118
INNER=119
INSERT=120
INSTEAD=121
INTEGER=122
INTEGER_LITERAL=123
INTERSECT=124
INTO=125
IN_TABLE=126
IN_VALUES=127
IS=128
ISNULL=129
IS_NOT=130
IS_NULL=131
J=132
JOIN=133
K=134
KEY=135
L=136
LEFT=137
LESS=138
LESS_OR_EQ=139
LIKE=140
LIMIT=141
LINE_COMMENT=142
LPAREN=143
LPAREN_SQUARE=144
M=145
MATCH=146
MINUS=147
N=148
NATURAL=149
NOT=150
NOTNULL=151
NOT_EQUALS=152
NOT_EQUALS2=153
NOT_NULL=154
NULL=155
O=156
OF=157
OFFSET=158
ON=159
OPTIONS=160
OR=161
ORDER=162
ORDERING=163
OUTER=164
P=165
PERCENT=166
PIPE=167
PLAN=168
PLUS=169
PRAGMA=170
PRIMARY=171
Q=172
QUERY=173
QUESTION=174
QUOTE_DOUBLE=175
QUOTE_SINGLE=176
R=177
RAISE=178
REFERENCES=179
REGEXP=180
REINDEX=181
RELEASE=182
RENAME=183
REPLACE=184
RESTRICT=185
ROLLBACK=186
ROW=187
RPAREN=188
RPAREN_SQUARE=189
S=190
SAVEPOINT=191
SELECT=192
SELECT_CORE=193
SEMI=194
SET=195
SHIFT_LEFT=196
SHIFT_RIGHT=197
SLASH=198
STATEMENT=199
STRING=200
STRING_CORE=201
STRING_CORE_DOUBLE=202
STRING_CORE_SINGLE=203
STRING_DOUBLE=204
STRING_ESCAPE_DOUBLE=205
STRING_ESCAPE_SINGLE=206
STRING_LITERAL=207
STRING_SINGLE=208
T=209
TABLE=210
TABLE_CONSTRAINT=211
TEMPORARY=212
THEN=213
TILDA=214
TO=215
TRANSACTION=216
TRIGGER=217
TYPE=218
TYPE_PARAMS=219
U=220
UNDERSCORE=221
UNION=222
UNIQUE=223
UPDATE=224
USING=225
V=226
VACUUM=227
VALUES=228
VIEW=229
VIRTUAL=230
W=231
WHEN=232
WHERE=233
WS=234
X=235
Y=236
Z=237
