<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_all" name="Create Runnable Jar for Project AllKTJava">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_all">
        <antcall target="create_run_main">
        </antcall>
        <antcall target="create_run_predict">
        </antcall>
    </target>
    
    <target name="create_run_main">
        <jar destfile="./jar/main.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="drivers.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/cglib-nodep-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/jdom-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/jettison-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/joda-time-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/json-20080701.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/kxml2-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/kxml2-min-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/stax-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/wstx-asl-3.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/xom-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream-benchmark-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream-hibernate-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT-jdk14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mongo-2.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/sqljet-1.1.0/sqljet-1.1.0.jar"/>
        </jar>
    </target>
    <target name="create_run_predict">
        <jar destfile="./jar/predict.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="drivers.Predict"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/cglib-nodep-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/jdom-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/jettison-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/joda-time-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/json-20080701.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/kxml2-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/kxml2-min-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/stax-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/wstx-asl-3.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/xom-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream-benchmark-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xstream-1.4.2/lib/xstream-hibernate-1.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT-jdk14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ini4j-0.5.2-SNAPSHOT/ini4j-0.5.2-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mongo-2.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/sqljet-1.1.0/sqljet-1.1.0.jar"/>
        </jar>
    </target>
</project>
